TMK.Maksim.Kulebyakin.TaskOne.PartTwo/TMK.Maksim.Kulebyakin.TaskOne.PartTwo/MainWindow.xaml

<Window x:Class="TMK.Maksim.Kulebyakin.TaskOne.PartTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMK.Maksim.Kulebyakin.TaskOne.PartTwo"
        mc:Ignorable="d"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        Title="MainWindow" Height="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}" Width="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}}">
        
    <Grid>
        <Button Click="GetFirms" Height="50" Width="200" Margin="300,117,300,117" Grid.RowSpan="2">Get Firms</Button>
        <Button Click="GetDocuments" Height="50" Width="200" Margin="-600,117,300,117" Grid.RowSpan="2">Get Documents</Button>
        <TextBox Name="FirmIdInput" TextWrapping="Wrap" Text="" Height="15" Width="120" Margin="-400,10,518,402"/>
        <TextBlock TextWrapping="Wrap" Height="15" Width="150" Text="Firm ID for document" Margin="-400,37,488,372"/>
        <TextBox Name="FirmNameInput" TextWrapping="Wrap" Text="" Height="15" Width="120" RenderTransformOrigin="0.5,0.5" Margin="162,10,518,402"/>
        <TextBlock TextWrapping="Wrap" Height="15" Width="150" Text="Firm Name" Margin="162,37,488,372"/>
        <TextBox Name="JurCityInput" TextWrapping="Wrap" Text="" Height="15" Width="120" RenderTransformOrigin="0.5,0.5" Margin="340,14,340,405" />
        <TextBlock TextWrapping="Wrap" Height="15" Width="150" Text="Jurisdiction City Name" Margin="340,37,310,372" RenderTransformOrigin="0.493,0.54" />
        <TextBox Name="PostCityInput" TextWrapping="Wrap" Text="" Height="15" Width="120" RenderTransformOrigin="0.5,0.5" Margin="515,10,165,402"/>
        <TextBlock TextWrapping="Wrap" Height="15" Width="150" Text="Post City Name" Margin="515,37,135,372" RenderTransformOrigin="0.493,0.54"/>
    </Grid>
</Window>
